@charset "UTF-8";

.detail-rule {
    margin: 30rpx 30rpx;
    padding: 30rpx;
    border-radius: 10rpx;
    border: 1rpx solid #c9c86e;
    background: #fff9ea;
}

.detail-rule-title {
    display: inline;
    font-size: 30rpx;
    line-height: 30rpx;
}

.detail-rule-text {
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #8f8f94;
}

.qrimg {
    position: absolute;
    left: -9999px;
    overflow: hidden;
}

.preimage {
    width: 600rpx;
    height: 600rpx;
}

.cont {
    text-align: center;
    color: #999;
    font-size: 30rpx;
    position: absolute;
    bottom: 50rpx;
    left: 0;
    bottom: 50rpx;
    right: 0;
}

.cont view {
    margin-bottom: 10rpx;
}

.savepimage {
    background: #FF3838;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 80%;
    color: #fff;
    border-radius: 40rpx;
    font-size: 32rpx;
    margin: 20rpx auto;
}

.imageContainer {
    width: 100%;
    height: 890rpx;
    background-color: #fff;
    margin-top: 100rpx;
}