@charset "UTF-8";

.detail-earn {
    height: 350rpx;
    background: #ff393b;
    padding: 30rpx;
    color: #fff;
}

.detail-earn-title-text {
    display: inline-block;
    color: #fff;
    font-size: 25rpx;
}

.detail-earn-analyse {
    display: inline-block;
    float: right;
    font-size: 25rpx;
}

.detail-earn-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.detail-earn-two-first {
    margin-right: 60rpx;
}

.detail-earn-price {
    padding: 20rpx 0;
    font-weight: 600;
}

.detail-earn-cal-explain {
    float: right;
    display: inline-block;
    overflow: hidden;
    color: #fff;
    text-align: right;
    font-size: 30rpx;
}

.detail-earn-show {
    background: #f7f7f7;
}

.detail-earn-show-list {
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.detail-earn-show-item {
    position: relative;
    margin: 0 30rpx;
    padding: 20rpx 0;
    font-size: 35rpx;
}

.detail-earn-rules {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 10;
}

.detail-earn-rules-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 550rpx;
    height: 700rpx;
    background: #fff;
    border-radius: 10rpx;
}

.detail-earn-rules-block-title {
    height: 80rpx;
    width: 100%;
    text-align: center;
    background: #ff5f33;
    color: white;
    line-height: 80rpx;
    font-size: 30rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.detail-earn-rules-block-content {
    box-sizing: border-box;
    height: 520rpx;
    widht: 100%;
    padding: 25rpx 15rpx 5rpx 15rpx;
    color: #666;
}

.detail-earn-rules-block-content-text {
    padding: 20rpx;
    background: #f7f7f7;
    font-size: 27rpx;
}

.detail-earn-rules-block-close {
    position: relative;
    height: 60rpx;
    width: 270rpx;
    margin: 20rpx auto;
    background: #ff393b;
    border-radius: 30rpx;
    color: #fff;
    text-align: center;
    font-size: 30rpx;
    line-height: 60rpx;
}

.business_number {
    background-color: #ffffff;
    font-size: 28rpx;
    padding-right: 60rpx;
    margin-top: -20rpx;
    text-align: right;
    color: #ff0000;
    line-height: 60rpx;
}

.list-item-active::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    text-align: center;
    content: '';
    border-radius: 50rpx;
    width: 35rpx;
    height: 6rpx;
    background: #ff393b;
}

.drawBtn {
    position: fixed;
    bottom: 30rpx;
    right: 30rpx;
    z-index: 999;
    font-size: 24rpx;
    text-align: center;
    background: #ffffff;
    border-radius: 10rpx;
    padding: 20rpx;
    color: #ff847b;
    box-shadow: 5px 5px 8px #ddd;
}

.drawBtn view {
    font-size: 60rpx;
}

.day-estimate {
    padding: 30rpx 0;
    font-weight: 600;
    color: #fff;
}

.day-estimate::first-letter {
    font-size: 55rpx;
}

.self-icon1 {
    font-size: 30rpx;
    margin-right: 10rpx;
}

.self-icon2 {
    margin-left: 10rpx;
    font-size: 20rpx;
    font-weight: 600;
}

.scroll-view_H {
    position: relative;
    height: 605rpx;
    background: #f7f7f7;
}

.none-data-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350rpx;
    top: 65%;
}

.none-data-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 82%;
    color: #999;
    font-size: 30rpx;
}

.commission-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 10rpx;
    padding: 15rpx;
    background: #fff;
}

.c-image {
    float: left;
    width: 160rpx;
    height: 160rpx;
}

.u-image {
    float: left;
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
}

.c-text {
    position: relative;
    margin-left: 10px;
    width: 380rpx;
}

.c-text-2 {
    width: 400rpx;
}

.c-text-title {
    height: 80rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 28rpx;
    font-weight: 600;
}

.c-text-mark {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: 28rpx;
    color: #999;
}

.c-text-time {
    position: absolute;
    bottom: 0;
    font-size: 28rpx;
    color: #999;
}

.c-right {
    position: relative;
    margin-left: 10rpx;
}

.c-status {
    color: #ff393b;
    font-size: 28rpx;
}

.c-right button {
    font-size: 22rpx;
    padding: 0 20rpx;
    height: 50rpx;
    border: 0;
}

.c-money {
    position: absolute;
    bottom: 0;
    font-size: 30rpx;
    font-weight: 600;
}

.fix {
    width: 100%;
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 5;
}

.fix-margin {
    margin-top: 82rpx;
}