@charset "UTF-8";

.share {
    padding: 30rpx;
}

.share-title {
    margin: 40rpx 0 20rpx 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 32rpx;
}

.copy-content {
    padding: 20rpx 20rpx;
    background: #f8f8f8;
    font-size: 28rpx;
}

.copy-btn {
    display: inline-block;
    width: 110rpx;
    height: 45rpx;
    line-height: 45rpx;
    border-radius: 30rpx;
    background: #ff393b;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
}

.copy-btn-ban {
    background: #ccc;
    color: #333;
}

.detail-rule {
    margin: 30rpx 0;
    padding: 30rpx;
    border-radius: 10rpx;
    border: 1rpx solid #c9c86e;
    background: #fff9ea;
}

.detail-rule-title {
    display: inline;
    font-size: 30rpx;
    line-height: 30rpx;
}

.detail-rule-text {
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #8f8f94;
}

.image-container {
    margin: 5rpx 10rpx;
    position: relative;
    display: inline-block;
    width: 220rpx;
    height: 220rpx;
}

.share-img {
    width: 220rpx;
    height: 220rpx;
    border-radius: 10rpx;
}

.share-image-text {
    padding: 10rpx 0;
    text-align: center;
    background: #ff393b;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    font-size: 25rpx;
    border-bottom-right-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.had-choose {
    color: #999;
}

.select {
    color: #999;
    font-size: 40rpx;
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    background: #fff;
    border-radius: 50%;
    z-index: 5;
}

.select-active {
    color: #ff393b;
}